krishrocks1904/azure-function-deplo-99/function-app/deploy/action.yml
name: Function App Build
description: 'build azure function code'   

  
inputs:
  azure_tenant_id:  
    description: 'azure subscription id '
    required: true
  azure_subscription_id:
    description: 'azure subscription id '
    required: true
  client_id:  
    description: 'service principal client id '
    required: true
  client_secret: 
    description: 'service principal client id '
    required: true
  resource_group_name: 
    description: 'resource_group_name '
    required: true
  function_app_name: 
    description: 'function_app_name '
    required: true
  source_directory:  
    description: 'source code directory'
    required: true
    default: './'
  

runs:
  using: "composite"
  steps:
    
    - name: Download artifact from build job
      uses: actions/download-artifact@v2
      with:
        name: function-app
        path: ${{inputs.source_directory}}/src
          
    - name: Login via Az module
      id: login
      uses: azure/login@v1
      with:
          creds: '{"clientId":"${{ inputs.client_id }}","clientSecret":"${{ inputs.client_secret }}","subscriptionId":"${{ inputs.azure_subscription_id }}","tenantId":"${{ inputs.azure_tenant_id }}"}'
          enable-AzPSSession: true
        
    - name: Get Publishing Profile
      id: getpublishingprofile
      uses: azure/powershell@v1
      with:
        inlineScript: |
            $profile = Get-AzWebAppPublishingProfile `
                -ResourceGroupName ${{ inputs.resource_group_name }} `
                -Name ${{ inputs.function_app_name }} 
            $profile = $profile.Replace("`r", "").Replace("`n", "")
            Write-Output "::set-output name=profile::$profile"
        azPSVersion: latest
          
    - name: deploy az-function
      uses: Azure/functions-action@v1.3.2
      id: functionsaction
      with:
          app-name: ${{ inputs.function_app_name }} 
          package: './output'          
          publish-profile: ${{inputs.source_directory}}

krishrocks1904/azure-function-deplo-99/.github/workflows/main.yml
- id: function_app_deploy
  uses: krishrocks1904/azure-function-deplo-99/function-app/deploy@fv11
  with:
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    client_id:  ${{ secrets.AZURE_CLIENT_ID }}
    client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    resource_group_name: 'demo-rg'
    function_app_name: 'function-demo-001'
    source_directory: ${{ env.ROOT_PATH }}

krishrocks1904/azure-function-deplo-99/.github/workflows/01-main.yml
- id: function_app_deploy
  uses: ./function-app/deploy
  with:
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    client_id: ${{ secrets[format('AZURE_CLIENT_ID_{0}', inputs.ENVIRONMENT_NAME )] }}
    client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    resource_group_name: 'demo-rg'
    function_app_name: 'function-${{ env.LOCATION_ABBREVIATION }}-${{ env.ENV_SUFFIX }}'
    source_directory: ${{ env.ROOT_PATH }}