krishrocks1904/azure-function-deplo-99/function-app-build/action.yml
name: Function App Build
description: 'build azure function code'   

  
inputs:
  environment_name: 
    description: 'name of the azure environment'
    required: true
    default: 'dev01'
    
  azure_tenant_id:  
    description: 'azure subscription id '
    required: true
  azure_subscription_id:
    description: 'azure subscription id '
    required: true
  client_id:  
    description: 'service principal client id '
    required: true
  client_secret: 
    description: 'service principal client id '
    required: true
  
  resource_group_name: 
    description: 'resource_group_name '
    required: true

  function_app_name: 
    description: 'function_app_name '
    required: true

  LOCATION_ABBREVIATION:  # path
    description: 'location'
    required: true
    default: 'uks'

  source_directory:  # path
    description: 'source code directory'
    required: true
    default: './'

  DOTNET_VERSION:  # path
    description: 'version of dotnet'
    required: true
    default: '6.0'

runs:
  using: "composite"
  steps:
      - name: Checkout GitHub Action
        uses: actions/checkout@master

      - name: Login via Az module
        id: login
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ inputs.client_id }}","clientSecret":"${{ inputs.client_secret }}","subscriptionId":"${{ inputs.azure_subscription_id }}","tenantId":"${{ inputs.azure_tenant_id }}"}'
          enable-AzPSSession: true

      - name: Get Publishing Profile
        id: getpublishingprofile
        uses: azure/powershell@v1
        with:
          inlineScript: |
            $profile = Get-AzWebAppPublishingProfile `
                -ResourceGroupName ${{ inputs.resource_group_name }} `
                -Name ${{ inputs.function_app_name }} 
            $profile = $profile.Replace("`r", "").Replace("`n", "")
            Write-Output "::set-output name=profile::$profile"
          azPSVersion: latest

      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Resolve Project Dependencies Using Dotnet
        shell: pwsh
        run: |
          pushd '.\${{ inputs.source_directory }}'
          dotnet build --configuration Release --output ./output
          popd

krishrocks1904/azure-function-deplo-99/.github/workflows/main.yml
- id: function_app_build
  uses: krishrocks1904/azure-function-deplo-99/function-app-build@fv3
  with:
    environment_name: 'dev01'
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    client_id:  ${{ secrets.AZURE_CLIENT_ID }}
    client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    resource_group_name: 'demo-rg'
    function_app_name: 'function-demo-001'
    LOCATION_ABBREVIATION: 'uks'
    source_directory: './azure-function/azure-function/**'
    DOTNET_VERSION:  '6.0'

krishrocks1904/azure-function-deplo-99/.github/workflows/main.yml
- id: function_app_build
  uses: krishrocks1904/azure-function-deplo-99/function-app-build@fv9
  with:
    environment_name: 'dev01'
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    client_id:  ${{ secrets.AZURE_CLIENT_ID }}
    client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    resource_group_name: 'demo-rg'
    function_app_name: 'function-demo-001'
    LOCATION_ABBREVIATION: 'uks'
    source_directory: ${{ env.ROOT_PATH }}
    DOTNET_VERSION:  ${{ env.DOTNET_VERSION }}

krishrocks1904/azure-function-deplo-99/.github/workflows/main.yml
- id: function_app_build
  uses: krishrocks1904/azure-function-deplo-99/function-app-build@fv1
  with:
    environment_name: 'dev01'
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_TENANT_ID }}
    client_id:  ${{ secrets.AZURE_CLIENT_ID }}
    client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    resource_group_name: 'demo-rg'
    function_app_name: 'function-demo-001'
    LOCATION_ABBREVIATION: 'uks'
    source_directory: './'
    DOTNET_VERSION:  '6.0'